<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>BZUK Beratungszentrum für Unterstützte Kommunikation Freiburg</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body lang="de">
	<div class="header">
		<img src="img/Top.png" alt="BZUK top style">
	</div>
	<nav class="main-nav">
		<ul>
			<li><a class=active href="index.html">Home</a></li>
			<li><a href="about.html">Über uns</a></li>
			<li><a href="services.html">Unsere Leistungen</a></li>
			<li><a href="leichte_sprache.html">Leichte Sprache</a></li>
			<li><a href="contact.html">Kontakt</a></li>
			<li><a href="privacy.html">Datenschutz</a></li>			
		</ul>
	</nav>
	<h1>Herzlich Willkommen beim Beratungszentrum für Unterstützte Kommunikation Freiburg!</h1>
	<p> Menschen mit schweren Kommunikationseinschränkungen, insbesondere Menschen ohne verständliche Lautsprache, sehen sich massiven Einschränkungen in fast allen Lebensbereichen mit persönlichem Kontakt gegenüber. 
		Das gilt für alle Alters- und Zielgruppen, von kleinen Kindern mit schwerer Behinderung, über Kinder, Jugendliche und Erwachsene mit angeborenen oder erworbenen Einschränkungen bis hin zu Senioren. 
		Durch Kommunikationshilfsmittel und Kommunikations­strategien der Unterstützten Kommunikation können diese Teilhabeein­schrän­kungen erheblich gemindert und neue Kommunikationsmöglichkeiten eröffnet werden.</p>
	<p>Die Mitglieder des Beratungszentrums haben in Kooperation mit dem gemeinnützigen Verein Lebensraum für Alle, mit der Katholischen Hochschule Freiburg und dem Ring der Körperbehinderten 2018 das Forum Leichte Sprache Freiburg gegründet.</p>
	<p>Das Beratungszentrum ist Anlaufstelle für Menschen mit einer Kommunikationseinschränkung im Raum Südbaden. 
		Für alle Fragen, die Sie auf unserer Website nicht beantwortet finden, können Sie sich gern direkt an uns wenden.</p>
	<p>Für nähere Auskünfte wenden Sie sich bitte direkt an uns:
	<br /><a href="mailto:info@bzuk-freiburg.de">info@bzuk-freiburg.de</a> Tel.: 0761-48994-170</br>
	<p>Das Beratungszentrum für Unterstützte Kommunikation Freiburg wurde bis zum 31.12.2017 als gemeinnützige GmbH geführt. 
		Seit dem 01.01.2018 befindet sich die GmbH in der Liquidation. 
		Die Angebote und Leistungen erhalten Sie weiter - entweder über die Katholische Hochschule Freiburg (z.B. Schulungen) oder freiberuflich.</p>
</body>

</html>